==75681== Memcheck, a memory error detector
==75681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75681== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==75681== Command: ./aesdsocket
==75681== Parent PID: 75679
==75681== 
--75681-- 
--75681-- Valgrind options:
--75681--    --error-exitcode=1
--75681--    --leak-check=full
--75681--    --show-leak-kinds=all
--75681--    --track-origins=yes
--75681--    --errors-for-leak-kinds=definite
--75681--    --verbose
--75681--    --log-file=valgrind-out.txt
--75681-- Contents of /proc/version:
--75681--   Linux version 6.8.0-107-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #107~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Mar 18 23:40:43 UTC 
--75681-- 
--75681-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--75681-- Page sizes: currently 4096, max supported 4096
--75681-- Valgrind library directory: /usr/libexec/valgrind
--75681-- Reading syms from /home/shantanu3107/Desktop/ased-assignments./COMPLETED_ASSIGNMENTS/assignment2/server/aesdsocket
--75681-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--75681--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--75681--   .. build-id is valid
--75681-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--75681--    object doesn't have a symbol table
--75681--    object doesn't have a dynamic symbol table
--75681-- Scheduler: using generic scheduler lock implementation.
--75681-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==75681== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-75681-by-shantanu3107-on-???
==75681== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-75681-by-shantanu3107-on-???
==75681== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-75681-by-shantanu3107-on-???
==75681== 
==75681== TO CONTROL THIS PROCESS USING vgdb (which you probably
==75681== don't want to do, unless you know exactly what you're doing,
==75681== or are doing some strange experiment):
==75681==   /usr/bin/vgdb --pid=75681 ...command...
==75681== 
==75681== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==75681==   /path/to/gdb ./aesdsocket
==75681== and then give GDB the following command
==75681==   target remote | /usr/bin/vgdb --pid=75681
==75681== --pid is optional if only one valgrind process is running
==75681== 
--75681-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--75681-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--75681-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--75681--    object doesn't have a symbol table
--75681-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--75681--    object doesn't have a symbol table
==75681== WARNING: new redirection conflicts with existing -- ignoring it
--75681--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--75681--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--75681-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--75681-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--75681-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--75681--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--75681--   .. build-id is valid
==75681== WARNING: new redirection conflicts with existing -- ignoring it
--75681--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75681--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==75681== WARNING: new redirection conflicts with existing -- ignoring it
--75681--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75681--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==75681== WARNING: new redirection conflicts with existing -- ignoring it
--75681--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75681--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==75681== WARNING: new redirection conflicts with existing -- ignoring it
--75681--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75681--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--75681-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==75681== Preferring higher priority redirection:
--75681--     old: 0x04a0e880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--75681--     new: 0x04a0e880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--75681-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75681-- REDIR: 0x4a0b6d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--75681-- REDIR: 0x4a0b8a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--75681-- REDIR: 0x4a0f040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--75681-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--75681-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
--75681-- REDIR: 0x4a0b4c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--75681-- REDIR: 0x4a0cd70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--75681-- REDIR: 0x4914520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--75681-- REDIR: 0x4a0e880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--75681-- REDIR: 0x4916fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--75681-- REDIR: 0x4a07b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--75681-- REDIR: 0x4a07650 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--75681-- REDIR: 0x4a0e840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--75681-- REDIR: 0x4913740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--75681-- REDIR: 0x4a07380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==75681== 
==75681== HEAP SUMMARY:
==75681==     in use at exit: 0 bytes in 0 blocks
==75681==   total heap usage: 67 allocs, 67 frees, 315,930 bytes allocated
==75681== 
==75681== All heap blocks were freed -- no leaks are possible
==75681== 
==75681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
